# swt-final-presentation

./: README.md  pom.xml
src/main/java/pages/: LoginPage.java  SecureAreaPage.java
src/test/java/base/: BaseTests.java  FirstTest.java
src/test/java/login/: LoginTests.java
